{
  "expo": {
    "name": "FerrariStore",
    "slug": "FerrariStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoFerrari.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoFerrari.png",
      "resizeMode": "contain",
      "backgroundColor": "#900000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
